# CC-HQ-Speakers

./: README.md  build.gradle  settings.gradle
src/main/java/com/tom/hqspeaker/: HQSpeakerBlock.java  HQSpeakerMod.java  HQSpeakerRegistry.java
src/main/java/com/tom/hqspeaker/client/: HQAudioStream.java  HQSpeakerClientHandler.java
src/main/java/com/tom/hqspeaker/client/audio/: HLSPlaylistParser.java  SharedStreamingGroup.java  StreamingAudioSource.java  TSDemuxer.java
src/main/java/com/tom/hqspeaker/mixin/: ComputerCraftSpeakerBlockEntityMixin.java
src/main/java/com/tom/hqspeaker/network/: HQSpeakerAudioPacket.java  HQSpeakerNetwork.java  HQSpeakerStopPacket.java  IcyMetaPacket.java
src/main/java/com/tom/hqspeaker/peripheral/: HQSpeakerBlockEntity.java  HQSpeakerCluster.java  HQSpeakerGroupPeripheral.java  HQSpeakerPeripheral.java  HQSpeakerPeripheralProvider.java
src/main/java/com/tom/hqspeaker/vs2/: VS2TransformHelper.java
